plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'xyz.jeremynoesen.bonebot'
version '1.6.5'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'net.coobird:thumbnailator:0.4.19'
}

application {
    mainClassName = 'xyz.jeremynoesen.bonebot.BoneBot'
}

shadowJar {
    archiveFileName = 'BoneBot.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
