plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'xyz.jeremynoesen.bonebot'
version '1.6.2'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'net.coobird:thumbnailator:0.4.17'
}

application {
    mainClassName = 'xyz.jeremynoesen.bonebot.BoneBot'
}

shadowJar {
    archiveFileName = 'BoneBot.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
