is gone // :crab:
am gone // :crab:
are gone // :crab:
pog // :poggers:
randy // :fish:
buh // :buh:
fire up / emails // :email:
box / link // $USER$ Here's the link to Box: https://iastate.box.com/v/ISUCFVMB2020
box / app // $USER$ Here's the link to Box: https://iastate.box.com/v/ISUCFVMB2020
band / link // $USER$ Here's the link to Band: https://band.us/band/80638831
band / app // $USER$ Here's the link to Band: https://band.us/band/80638831
uh oh // stinky
hi bonebot // Hello $USER$!
hello bonebot // Hello $USER$!
ily bonebot // $USER$ ♥️
i love you bonebot // $USER$ ♥️